otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://localhost:3891/jmxrmi
otel.jmx.target.system = jvm,tomcat
otel.jmx.interval.milliseconds = 5000
otel.jmx.username = my-username
otel.jmx.password = my-password
otel.jmx.remote.registry.ssl=false
otel.metrics.exporter = otlp
otel.exporter.otlp.endpoint = http://localhost:4317
